* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primaryColor: #af9a7d;
  --lightPrimary: #c9ad85;
  --mainWhite: #fff;
  --offWhite: #f7f7f7;
  --mainBlack: #222;
  --mainGrey: #ececec;
  --darkGrey: #cfcfcf;
  --mainTransition: all 0.3s linear;
  --mainSpacing: 3px;
  --lightShadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.5);
  --darkShadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.5);
  --textShadow: 2px 2px 1px;
}
/* globals */
body {
  padding-top: 66px;
  color: var(--mainBlack);
  background: var(--mainWhite);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.4;
}
h1 {
  font-size: 3em;
  line-height: 1;
  margin-bottom: 0.5em;
}
h2 {
  font-size: 2em;
  margin-bottom: 0.75em;
}
h3 {
  font-size: 1.5em;
  line-height: 1;
  margin-bottom: 1em;
}
h4 {
  font-size: 1.2em;
  line-height: 1.25;
  margin-bottom: 1.25em;
}
h5 {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 1.5em;
}
h6 {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 1.5em;
}

.btn-primary {
  display: inline-block;
  text-decoration: none;
  letter-spacing: var(--mainSpacing);
  color: var(--mainBlack);
  background: var(--primaryColor);
  padding: 0.4rem 0.9rem;
  border: 3px solid var(--primaryColor);
  transition: var(--mainTransition);
  text-transform: uppercase;
  cursor: pointer;
}
.btn-primary:hover {
  background: transparent;
  color: var(--primaryColor);
}

.btn-secondary {
  display: inline-block;
  text-decoration: none;
  letter-spacing: var(--mainSpacing);
  color: var(--mainBlack);
  background: var(--mainWhite);
  padding: 0.4rem 0.9rem;
  border: 3px solid var(--mainWhite);
  transition: var(--mainTransition);
  text-transform: uppercase;
  cursor: pointer;
}
.btn-secondary:hover {
  background: transparent;
  color: var(--mainWhite);
}

.btn-small {
  display: inline-block;
  text-decoration: none;
  letter-spacing: var(--mainSpacing);
  color: var(--mainBlack);
  background: var(--primaryColor);
  padding: 0.2rem 0.4rem;
  border: 3px solid var(--primaryColor);
  transition: var(--mainTransition);
  text-transform: uppercase;
  cursor: pointer;
}
.btn-small:hover {
  background: transparent;
  color: var(--primaryColor);
}

.btn {
  margin: 1rem;
}

.loading {
  text-transform: capitalize;
  text-align: center;
  margin-top: 3rem;
}
.error {
  text-align: center;
  text-transform: uppercase;
  margin: 2rem 0;
}
.empty-search {
  text-align: center;
  text-transform: capitalize;
  margin: 2rem 0;
  padding: 1rem;
  letter-spacing: var(--mainSpacing);
}
.seperator {
  width: 5rem;
  height: 2px;
  margin: 0px auto;
  background: var(--mainWhite);
}

.icon {
  font-size: 50px;
  color: var(--primaryColor);
  padding: none;
  margin: none;
}

/* box class */

.box-container {
  padding: 5rem 0;
}

.box-center {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(370px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 30px;
}

.box {
  padding: 2rem;
  background-color: var(--mainWhite);
  box-shadow: var(--darkShadow);
}

.box span {
  padding-right: 3rem;
  width: 8rem;
  height: 8rem;
}

/* end of box class */

/* end of globals */

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0.75rem 2rem;
  background: var(--offWhite);
  z-index: 1;
}
.nav-header {
  display: flex;
  justify-content: space-between;
}
.nav-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  outline: none;
}
.nav-icon {
  font-size: 1.5rem;
  color: var(--primaryColor);
}
.nav-links {
  height: 0;
  overflow: hidden;
  transition: var(--mainTransition);
  list-style-type: none;
}
.nav-links a {
  display: block;
  text-decoration: none;
  padding: 1rem 0;
  color: var(--mainBlack);
  transition: var(--mainTransition);
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: var(--mainSpacing);
}
.nav-links a:hover {
  color: var(--primaryColor);
}

.show-nav {
  height: 100px;
}
@media screen and (min-width: 768px) {
  .nav-btn {
    display: none;
  }
  .nav-center {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
  }
  .nav-links {
    height: auto;
    display: flex;
    margin-left: 4rem;
  }
  .nav-links a {
    margin: 0 1rem;
    padding: 0.5rem 0;
  }
}
/* end of navbar */
/* logo */
.logo {
  max-width: 7rem;
  max-height: 7rem;
}

/*end of logo*/
/* Hero */
.defaultHero,
.propertysHero {
  min-height: calc(100vh - 66px);
  background: url("./images/defaultBcg.jpg") center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}
.propertysHero {
  background-image: url("./images/room-2.jpeg");
  min-height: 60vh;
}
/* End of Hero */
/* Banner */
.banner {
  display: inline-block;
  background: rgba(0, 0, 0, 0.815);
  color: var(--mainWhite);
  padding: 2rem 1rem;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.banner h1 {
  font-size: 2.5rem;
}
.banner div {
  width: 10rem;
  height: 5px;
  background: var(--primaryColor);
  margin: 1.7rem auto;
}
.banner p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}
@media screen and (min-width: 576px) {
  .banner {
    padding: 2rem 3rem;
  }
  .banner h1 {
    font-size: 3rem;
  }
}
@media screen and (min-width: 992px) {
  .banner {
    padding: 2rem 6rem;
  }
  .banner h1 {
    font-size: 4rem;
  }
}
/* End of Banner */
/* Title */
.section-title {
  text-align: center;
  margin-bottom: 4rem;
}
.section-title h4 {
  font-size: 2rem;
  letter-spacing: var(--mainSpacing);
  text-transform: capitalize;
  margin-bottom: 1rem;
}
.section-title div {
  width: 5rem;
  height: 5px;
  margin: 0 auto;
  background: var(--primaryColor);
}
/* end of Title */

/*  info  */
.description {
  padding: 3rem;
  margin: 3rem;
  text-align: center;
}

.description b {
  color: var(--primaryColor);
}

.description p {
  text-shadow: var(--textShadow) var(--darkGrey);
  font-size: 1.9rem;
  font-weight: bold;
}

@media screen and (max-width: 820px) {
  .description {
    margin: 4rem;
  }

  .description p {
    font-size: 16px;
  }
}
/* end of info */

/* about us */
.about {
  margin: 1.5rem;
  padding: 3rem 0;
}

.about {
  text-align: center;
}

.about p {
  text-shadow: var(--textShadow) var(--darkGrey);
  margin: 3.5rem;
  font-size: 1.5rem;
}

.gold-text {
  color: var(--primaryColor);
  text-decoration: none;
}

/* end of about */

/* Covid */

.covid {
  padding: 2rem;
}

.covid {
  text-align: center;
}

.covid-center {
  list-style: none;
  width: 90vw;
  margin: 3rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(255px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 50px;
}

.covid h6 {
  font-weight: 0px;
}

/* end of Covid */

/* apply */

.apply {
  padding: 5rem;
}

.apply-grid {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
  grid-row-gap: 1rem;
  grid-column-gap: 2px;
}

.first {
  background: var(--mainWhite);
}

.second {
  background: var(--darkGrey);
}

.apply li {
  list-style: none;
  text-align: left;
}

.apply h3 {
  font-weight: bold;
  color: var(--primaryColor);
  padding: 5rem;
}

/* end of apply */

/* for landlords */
.landlords {
  padding: 5rem 0;
}
.landlords {
  background: var(--darkGrey);
  text-align: center;
}
.landlords-center {
  width: 90vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 50px;
}
.landlord span {
  display: inline-block;
  color: var(--primaryColor);
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}
.landlords h6 {
  letter-spacing: var(--mainSpacing);
  text-transform: capitalize;
}
.landlords p {
  width: 80%;
  margin: 0 auto;
}
@media screen and (min-width: 992px) {
  .landlords-center {
    width: 95vw;
    max-width: 1170px;
  }
}

@media screen and (min-width: 1200px) {
  .landlords p {
    width: 100%;
  }
}
/*end of landlords */

/* tenants */
.tenants {
  padding: 5rem 0;
}
.tenants {
  color: var(--mainWhite);
  background: var(--mainBlack);
  text-align: center;
}
.tenants-center {
  width: 90vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 50px;
}
.guest span {
  display: inline-block;
  color: var(--primaryColor);
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}
.tenants h6 {
  letter-spacing: var(--mainSpacing);
  text-transform: capitalize;
}
.tenants p {
  width: 80%;
  margin: 0 auto;
}
@media screen and (min-width: 992px) {
  .tenants-center {
    width: 95vw;
    max-width: 1170px;
  }
}

@media screen and (min-width: 1200px) {
  .tenants p {
    width: 100%;
  }
}
/* end of tenants */

/* footer */
.footer {
  padding: 2rem 0;
}
.footer {
  color: var(--mainWhite);
  background-color: var(--mainBlack);
  text-align: center;
}

.footer-center {
  width: 90vw;
  margin: 0 auto;
  margin-bottom: 5rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(255px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 50px;
}

.footer-center input[type="email"] {
  width: 90%;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}

.footer-sites {
  font: small-caps;
}

/*.site-seperator {}*/

.grid-center {
  white-space: nowrap;
}

.footer h5 {
  letter-spacing: var(--mainSpacing);
  text-transform: capitalize;
}

.footer p {
  width: 80%;
  margin: 0 auto;
}

.footer b {
  font-size: 16px;
}

.footer form {
  display: block;
}

.footer ul {
  list-style: none;
}

.footer li {
  margin: 6px;
}

.footer-link {
  text-decoration: none;
  color: var(--primaryColor);
  text-transform: capitalize;
}

.footer li a {
  text-decoration: none;
  color: var(--primaryColor);
}

.footer-link li a:hover {
  color: var(--lightPrimary);
  text-decoration: solid;
}

.footer a:hover {
  cursor: pointer;
}

.footers span {
  display: inline-block;
  color: var(--primaryColor);
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}

.copyright {
  font-weight: bold;
  font-size: 10px;
}

@media screen and (min-width: 992px) {
  .footer-center {
    width: 95vw;
    max-width: 1170px;
  }
}

@media screen and (min-width: 1200px) {
  .footer p {
    width: 100%;
  }
}
/* end of footer */

/* featured properties  */
.featured-propertys {
  padding: 5rem 0;
}
.featured-propertys-center {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 40px;
}
@media screen and (min-width: 776px) {
  .featured-propertys-center {
    width: 90vw;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  }
}
@media screen and (min-width: 992px) {
  .featured-propertys-center {
    width: 95vw;
    max-width: 1170px;
  }
}
/* end pf featured properties */
/* property */
.property {
  box-shadow: var(--lightShadow);
  transition: var(--mainTransition);
  background-color: var(--darkGrey);
}
.property:hover {
  box-shadow: var(--darkShadow);
}

.img {
  margin: 15px;
  position: relative;
  max-width: 15rem;
}

.img-container {
  position: relative;
}
.img-container img {
  width: 100%;
  display: block;
  transition: var(--mainTransition);
}
.price-top {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  color: var(--mainWhite);
  padding: 0.3rem 0.6rem 0.5rem;
  border-bottom-right-radius: 1rem;
  font-size: 0.5rem;
  text-align: center;
  transition: var(--mainTransition);
}
.price-top h6 {
  margin-bottom: 0;
  font-size: 0.9rem;
  font-weight: 300;
  letter-spacing: var(--mainSpacing);
}
.verified-top {
  position: absolute;
  top: 0;
  right: 0;
  background: rgba(0, 175, 9, 0.781);
  color: var(--mainWhite);
  padding: 0.3rem 0.6rem 0.5rem;
  border-bottom-left-radius: 1rem;
  font-size: 0.5rem;
  text-align: center;
  transition: var(--mainTransition);
}
.verified-top h6 {
  margin-bottom: 0;
  font-size: 0.9rem;
  font-weight: 300;
  letter-spacing: var(--mainSpacing);
}

.property-link {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: scale(0);
  transition: all 0.3s linear;
}
.img-container:hover {
  background: rgba(0, 0, 0, 0.8);
}
.img-container:hover img {
  opacity: 0.3;
}
.img-container:hover .price-top {
  opacity: 0;
}
.img-container:hover .property-link {
  transform: translate(-50%, -50%) scale(1);
}
.property-info {
  background: var(--darkGrey);
  text-transform: capitalize;
  padding: 0.5rem 0;
  text-align: center;
  font-weight: 700;
  letter-spacing: var(--mainSpacing);
}
/* end of property  */

/* single property */
.single-property {
  padding: 5rem 0 0 0;
}
.single-property-images {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 50px;
}
.single-property-images img {
  width: 100%;
  height: 40vh;
  display: block;
}
.single-property-info {
  width: 80vw;
  display: grid;
  grid-template-columns: 1fr;
  margin: 2rem auto;
}
.desc,
.info {
  margin: 1rem 0;
}
.desc h3 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.desc p {
  font-size: 17px;
}
.info h3,
.info h6 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}

.info h6 {
  font-weight: 300;
}
.property-extras {
  width: 80vw;
  margin: 0 auto 3rem auto;
}
.property-extras h6 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.extras {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
}

.fbLink {
  margin: 20px 0px 0px 15px;
  text-align: center;
  text-decoration: none;
}
@media screen and (min-width: 992px) {
  .single-property-images,
  .single-property-info,
  .property-extras {
    width: 95vw;
    max-width: 1170px;
  }
  .single-property-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
  }
  .info {
    padding-left: 3rem;
  }
}
/* end of single property*/

/* modal */

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
  transition: 0.3s;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* end of modal */

/* propertylist */
.propertyslist {
  padding: 5rem 0;
}
.propertyslist-center {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 30px;
}

@media screen and (min-width: 776px) {
  .propertyslist-center {
    width: 90vw;
  }
}
@media screen and (min-width: 992px) {
  .propertyslist-center {
    width: 95vw;
    max-width: 1170px;
  }
}
/* end of propertylist */
/*  propertys fitler*/
.filter-container {
  padding: 5rem 0;
}
.filter-form {
  width: 60vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(202px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 40px;
}
.form-group {
  text-transform: capitalize;
}
.form-group label {
  display: block;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 0.5rem;
}
.form-control {
  width: 100%;
  background: transparent;
  font-size: 1rem;
}
.size-inputs {
  display: flex;
}
.size-input {
  width: 40%;
  padding: 0.2rem;
  border: 1px solid var(--mainBlack);
  border-radius: 0.3rem;
  margin-right: 0.3rem;
}
.single-extra label {
  display: inline-block;
  font-size: 0.8rem;
  margin-left: 0.5rem;
}
@media screen and (min-width: 776px) {
  .filter-form {
    width: 70vw;
  }
}
@media screen and (min-width: 992px) {
  .filter-form {
    width: 95vw;
    max-width: 1170px;
  }
}
/* end of propertys fitler*/
